[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/bigfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/bigfont_material.tres" type="Material" id=2]
[ext_resource path="res://resources/titlefont.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/credits.gd" type="Script" id=4]
[ext_resource path="res://sounds/credits_music.wav" type="AudioStream" id=5]

[node name="credits" type="Node2D"]
script = ExtResource( 4 )

[node name="title" type="RichTextLabel" parent="."]
material = ExtResource( 2 )
margin_left = 460.0
margin_top = 20.0
margin_right = 1417.0
margin_bottom = 337.0
grow_horizontal = 0
custom_fonts/normal_font = ExtResource( 3 )
text = "credits"

[node name="text" type="RichTextLabel" parent="."]
material = ExtResource( 2 )
margin_left = 235.0
margin_top = 436.0
margin_right = 1694.0
margin_bottom = 788.0
grow_horizontal = 0
custom_fonts/normal_font = ExtResource( 1 )
text = "programming                  c64cosmin

Artwork                                 Lucian"

[node name="exit" type="Button" parent="."]
margin_left = 1656.0
margin_top = 930.0
margin_right = 1897.0
margin_bottom = 1048.0
custom_fonts/font = ExtResource( 1 )
text = "back"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
