[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/bigfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/bigfont_material.tres" type="Material" id=2]
[ext_resource path="res://resources/titlefont.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/main_menu.gd" type="Script" id=4]

[node name="main_menu" type="Node2D"]
script = ExtResource( 4 )

[node name="title" type="RichTextLabel" parent="."]
material = ExtResource( 2 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = 306.0
margin_top = -16.0
margin_right = 1628.0
margin_bottom = 319.0
custom_fonts/normal_font = ExtResource( 3 )
text = "DICE SALAD"

[node name="start" type="Button" parent="."]
margin_left = 741.0
margin_top = 335.0
margin_right = 1228.0
margin_bottom = 518.0
custom_fonts/font = ExtResource( 1 )
text = "start"

[node name="gameover" type="Button" parent="."]
visible = false
margin_left = 88.0
margin_top = 304.0
margin_right = 575.0
margin_bottom = 487.0
custom_fonts/font = ExtResource( 1 )
text = "start"

[node name="credits" type="Button" parent="."]
margin_left = 741.0
margin_top = 583.0
margin_right = 1228.0
margin_bottom = 766.0
custom_fonts/font = ExtResource( 1 )
text = "credits"

[node name="hiscore" type="Button" parent="."]
margin_left = 741.0
margin_top = 831.0
margin_right = 1228.0
margin_bottom = 1014.0
custom_fonts/font = ExtResource( 1 )
text = "hi-score"
