[gd_scene load_steps=8 format=2]

[ext_resource path="res://textures/logo/youtube.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	$button.connect(\"pressed\", self, \"_on_click\")

func _on_click():
	OS.shell_open(\"https://www.youtube.com/channel/UCJaHPdjitQ71fj4ynytpRxg\")
"

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false

[sub_resource type="StyleBoxFlat" id=3]
draw_center = false

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false

[sub_resource type="StyleBoxFlat" id=5]
draw_center = false

[sub_resource type="StyleBoxFlat" id=6]
draw_center = false

[node name="youtube" type="Node2D"]
script = SubResource( 1 )

[node name="button" type="Button" parent="."]
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
icon = ExtResource( 1 )
expand_icon = true
